<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Som_dos_Bichos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-wo-pWc">
                                <rect key="frame" x="56.5" y="170" width="262.5" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-0U-BDA">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-50-XaN">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="122.5"/>
                                                <state key="normal" image="cao"/>
                                                <connections>
                                                    <action selector="cao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9l1-tU-qc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-Eb-kaZ">
                                                <rect key="frame" x="131" y="0.0" width="131.5" height="122.5"/>
                                                <state key="normal" image="gato"/>
                                                <connections>
                                                    <action selector="gato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OO8-l0-esK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s75-Am-leV">
                                        <rect key="frame" x="0.0" y="122.5" width="262.5" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-W0-Rje">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="122"/>
                                                <state key="normal" image="leao"/>
                                                <connections>
                                                    <action selector="leao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPO-Ig-9NP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-2l-UuG">
                                                <rect key="frame" x="131" y="0.0" width="131.5" height="122"/>
                                                <state key="normal" image="macaco"/>
                                                <connections>
                                                    <action selector="macaco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xt5-bx-8oL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-9y-P7n">
                                        <rect key="frame" x="0.0" y="244.5" width="262.5" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-yD-vaq">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="122.5"/>
                                                <state key="normal" image="ovelha"/>
                                                <connections>
                                                    <action selector="ovelha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qz2-6w-GaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-CK-TX6">
                                                <rect key="frame" x="131" y="0.0" width="131.5" height="122.5"/>
                                                <state key="normal" image="vaca"/>
                                                <connections>
                                                    <action selector="vaca:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omz-ma-XAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-Xn-ODb">
                                <rect key="frame" x="56" y="52" width="263" height="72"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96112769842147827" green="0.91372936964035034" blue="0.72682148218154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lI7-Xn-ODb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107946" id="1ZP-JX-tc4"/>
                            <constraint firstItem="N7r-wo-pWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaF-MV-ghx"/>
                            <constraint firstItem="lI7-Xn-ODb" firstAttribute="bottom" secondItem="N7r-wo-pWc" secondAttribute="top" constant="8" symbolic="YES" id="TDg-Wm-mYA"/>
                            <constraint firstItem="lI7-Xn-ODb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.901333" id="gqu-bX-uWf"/>
                            <constraint firstItem="N7r-wo-pWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="lHs-8F-6ZZ"/>
                            <constraint firstItem="N7r-wo-pWc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="nSI-kc-wrE"/>
                            <constraint firstItem="lI7-Xn-ODb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y3B-fE-bnt"/>
                            <constraint firstItem="N7r-wo-pWc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="yvu-14-cZu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cao" width="108" height="102"/>
        <image name="gato" width="113" height="102"/>
        <image name="leao" width="108" height="101"/>
        <image name="logo" width="263" height="72"/>
        <image name="macaco" width="108" height="116"/>
        <image name="ovelha" width="113" height="101"/>
        <image name="vaca" width="113" height="116"/>
    </resources>
</document>
